resources/AMIInterfaceImplService_schema5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.TrilliantAMI/TrilliantEndDeviceControls#" xmlns:ns1="http://iec.ch/TC57/2009/EndDeviceControls#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.TrilliantAMI/TrilliantEndDeviceControls#">
    <xs:import namespace="http://iec.ch/TC57/2009/EndDeviceControls#" schemaLocation="AMIInterfaceImplService_schema9.xsd"/>
    <xs:complexType name="TrilliantEndDeviceControl">
        <xs:complexContent>
            <xs:extension base="ns1:EndDeviceControl">
                <xs:sequence>
                    <xs:element minOccurs="0" name="supplierId" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
