resources/VMSMainSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:britishgas.co.uk:Enterprise:SmartMeterProcessing" xmlns:p6="urn:britishgas.co.uk:Enterprise:Common" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:britishgas.co.uk:Enterprise:SmartMeterProcessing">
    <xsd:import namespace="urn:britishgas.co.uk:Enterprise:Common" schemaLocation="VMSCommonSchema.xsd"/>
    <xsd:complexType name="VendCode">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="VendCode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VendRequestKey">
        <xsd:sequence>
            <xsd:element name="VendRequestIdentifier" type="p6:BG_Identifier"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VendRequestTimestamp">
        <xsd:sequence>
            <xsd:element name="VendRequestDateTime" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VoidVendRequestMessage">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ServiceConsumer" type="p6:BG_ServiceConsumer"/>
            <xsd:element name="VendRequestKey" type="VendRequestKey"/>
            <xsd:element name="OriginalVendRequestKey" type="VendRequestKey"/>
            <xsd:element name="VendRequestTimeStamp" type="VendRequestTimestamp"/>
            <xsd:element minOccurs="0" name="PPKey" type="MeterPrepaymentKey"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VendRequestAdditional">
        <xsd:annotation>
            <xsd:documentation xml:lang="EN">Additional
				parameters</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="VendCreditType">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="PURCHASE"/>
                        <xsd:enumeration value="ADJUSTMENT"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="VendHoldingPeriod" type="xsd:string"/>
            <xsd:element name="VendSource">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="PP"/>
                        <xsd:enumeration value="ISU"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReverseVendResponseMessage">
        <xsd:sequence>
            <xsd:element name="VendOutcome" type="VendOutcome"/>
            <xsd:element minOccurs="0" name="Log" type="p6:BG_Log"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VendAmount">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="VendAmount" type="p6:BG_CurrencyAmount"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MeterPrepaymentKey">
        <xsd:annotation>
            <xsd:documentation xml:lang="EN">PP Key of meter
			</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="MeterPrepaymentKey" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReverseVendMessage">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ServiceConsumer" type="p6:BG_ServiceConsumer"/>
            <xsd:element name="VendRequest" type="VendRequestKey"/>
            <xsd:element name="OriginalVendRequestKey" type="VendRequestKey"/>
            <xsd:element name="VendRequestTimeStamp" type="VendRequestTimestamp"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VoidVendRequestResponseMessage">
        <xsd:sequence>
            <xsd:element name="VendOutcome" type="VendOutcome"/>
            <xsd:element minOccurs="0" name="Log" type="p6:BG_Log"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PanNumber">
        <xsd:annotation>
            <xsd:documentation xml:lang="EN">PAN to identify
				Contract and Meter</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="PanNumber" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateVendResponseMessage">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="VendCode" type="VendCode"/>
            <xsd:element name="VendOutcome" type="VendOutcome"/>
            <xsd:element minOccurs="0" name="Log" type="p6:BG_Log"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateVendMessage">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ServiceConsumer" type="p6:BG_ServiceConsumer"/>
            <xsd:element name="VendRequestKey" type="VendRequestKey"/>
            <xsd:element name="PanNumber" type="PanNumber"/>
            <xsd:element name="VendAmount" type="VendAmount"/>
            <xsd:element name="VendRequestTimestamp" type="VendRequestTimestamp"/>
            <xsd:element minOccurs="0" name="PPKey" type="MeterPrepaymentKey"/>
            <xsd:element name="VendAdditional" type="VendRequestAdditional"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VendOutcome">
        <xsd:sequence>
            <xsd:element name="VendOutcomeCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="200"/>
                        <xsd:enumeration value="V001"/>
                        <xsd:enumeration value="V002"/>
                        <xsd:enumeration value="V003"/>
                        <xsd:enumeration value="V004"/>
                        <xsd:enumeration value="V005"/>
                        <xsd:enumeration value="V006"/>
                        <xsd:enumeration value="V007"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="VendOutcomeDescription" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
