wsdl/AMIInterfaceImplService_schema10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://TrilliantAMIService/" xmlns:ns2="http://www.TrilliantAMI/TrilliantCommonTypes" xmlns:ns1="http://www.iec.ch/TC57/2008/schema/message" xmlns:ns4="http://www.TrilliantAMI/AdjustCreditMessages" xmlns:ns3="http://www.TrilliantAMI/CoTMessages" xmlns:tns="http://TrilliantAMIService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://www.TrilliantAMI/setEmergencyCreditMessages">

  <xs:import namespace="http://www.iec.ch/TC57/2008/schema/message" schemaLocation="AMIInterfaceImplService_schema1.xsd"/>

  <xs:import namespace="http://www.TrilliantAMI/TrilliantCommonTypes" schemaLocation="AMIInterfaceImplService_schema6.xsd"/>

  <xs:import namespace="http://www.TrilliantAMI/AdjustCreditMessages" schemaLocation="AMIInterfaceImplService_schema8.xsd"/>

  <xs:element name="adjustCredit" type="tns:adjustCredit"/>

  <xs:element name="adjustCreditResponse" type="tns:adjustCreditResponse"/>

  <xs:complexType name="adjustCredit">
    <xs:sequence>
      <xs:element name="arg0" type="ns4:AdjustCreditRequestMessage" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adjustCreditResponse">
    <xs:sequence>
      <xs:element name="return" type="ns4:AdjustCreditReplyMessage" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

